<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCO - Trainer</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/abcjs/3.1.1/abcjs_basic-min.js" integrity="sha512-rnTAS7IvuTbpAgzyJ0FwsshiqTiqejPc6mUu+SZOS+rjacr3jXMlfNTv1njdP+DK5n5Pl7mS/NPdFst4+uHkJg==" crossorigin="anonymous"></script>---> 
    <script src="abcjs-basic-min.js"></script>
    <script src="/js.js"></script>
</head>
<body onload="load()">
    <h1>BCO - Trainer</h1>
    <div id="paper"></div>
    <div class="row">
        <button class="activate-audio playIcon"></button>
        <button class="stop-audio stopIcon" style="display:none;"></button>
        <button class="show-sheet showIcon"></button>
        <button class="reload-sheet reloadIcon"></button>
        <div class='audio-error' style="display:none;">Audio is not supported in this browser.</div>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }
    #paper{
        background-color:#34495e;
        color: #34495e;
        transition: 0.25s;
        max-width: 100vw;
    }
    body, html{
        background-color: #ecf0f1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        width: 100vw;
    }
    .row{
        display: flex; justify-content: center;
        width: 100vw;
    }
    h1{
        text-align: center;
        font-size: 2.5rem;
        color: #34495e;
    }
    button{
        width: 80px;
        height: 80px;
        border: none;
        border-radius: 8px;
        box-shadow: 3px 3px 5px 5px rgba(0,0,0,0.05);
        margin: 0 10%;
    }
    button.playIcon{
        background: url("/rsc/play-outline.svg") no-repeat;
        background-color: #27ae60;
    }
    button.stopIcon{
        background: url("/rsc/stop-outline.svg") no-repeat;
        background-color: #e74c3c;
    }
    button.showIcon{
        background: url("/rsc/bulb-outline.svg") no-repeat;
        background-color: #8e44ad;
    }
    button.reloadIcon{
        background: url("/rsc/reload-outline.svg") no-repeat;
        background-color: #f39c12;
        fill: green;
    }
</style>
</html>